// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CustomNavCtrlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1D3623250D0F684500981E51 /* CustomNavCtrlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 520}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CustomNavCtrl */ = {
		activeExec = 0;
		executables = (
			EA7B4A6311461725005CD345 /* CustomNavCtrl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA7B4A6311461725005CD345 /* CustomNavCtrl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CustomNavCtrl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CustomNavCtrl */,
		);
		codeSenseManager = EA7B4A6F11461744005CD345 /* Code sense */;
		executables = (
			EA7B4A6311461725005CD345 /* CustomNavCtrl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289923692;
			PBXWorkspaceStateSaveDate = 289923692;
		};
		perUserProjectItems = {
			EA726C321147B5CE00CF2AE1 = EA726C321147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C331147B5CE00CF2AE1 = EA726C331147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C341147B5CE00CF2AE1 = EA726C341147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C351147B5CE00CF2AE1 = EA726C351147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C361147B5CE00CF2AE1 = EA726C361147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C371147B5CE00CF2AE1 = EA726C371147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C381147B5CE00CF2AE1 = EA726C381147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3A1147B5CE00CF2AE1 = EA726C3A1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3B1147B5CE00CF2AE1 = EA726C3B1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3C1147B5CE00CF2AE1 = EA726C3C1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3D1147B5CE00CF2AE1 = EA726C3D1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3E1147B5CE00CF2AE1 = EA726C3E1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C3F1147B5CE00CF2AE1 = EA726C3F1147B5CE00CF2AE1 /* PBXTextBookmark */;
			EA726C401147B5CE00CF2AE1 = EA726C401147B5CE00CF2AE1 /* PBXTextBookmark */;
			EAFC51191147E26E0068999D /* PBXTextBookmark */ = EAFC51191147E26E0068999D /* PBXTextBookmark */;
			EAFC511A1147E26E0068999D /* PBXBookmark */ = EAFC511A1147E26E0068999D /* PBXBookmark */;
			EAFC511B1147E26E0068999D /* PlistBookmark */ = EAFC511B1147E26E0068999D /* PlistBookmark */;
		};
		sourceControlManager = EA7B4A6E11461744005CD345 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* CustomNavCtrl-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 101}, {750, 772}}";
		};
	};
	EA726C321147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CustomNavCtrlAppDelegate.h */;
		name = "CustomNavCtrlAppDelegate.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EA726C331147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CustomNavCtrlAppDelegate.m */;
		name = "CustomNavCtrlAppDelegate.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	EA726C341147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4AA611462AE1005CD345 /* SJ_ViewController.h */;
		name = "SJ_ViewController.h: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	EA726C351147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A7311461764005CD345 /* RootNavCtrl.h */;
		name = "RootNavCtrl.h: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	EA726C361147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4B18114664C8005CD345 /* Sub2Ctrl.h */;
		name = "Sub2Ctrl.h: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	EA726C371147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4AA711462AE1005CD345 /* SJ_ViewController.m */;
		name = "SJ_ViewController.m: 6";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 861;
		vrLoc = 764;
	};
	EA726C381147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA726C391147B5CE00CF2AE1 /* UINavigationController.h */;
		name = "UINavigationController.h: 71";
		rLen = 98;
		rLoc = 2733;
		rType = 0;
		vrLen = 2966;
		vrLoc = 1860;
	};
	EA726C391147B5CE00CF2AE1 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	EA726C3A1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A7411461764005CD345 /* RootNavCtrl.m */;
		name = "RootNavCtrl.m: 33";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1406;
	};
	EA726C3B1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A7A11461C19005CD345 /* SubNavCtrl.h */;
		name = "SubNavCtrl.h: 6";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	EA726C3C1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A701146174D005CD345 /* SJ_NavigationController.h */;
		name = "SJ_NavigationController.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	EA726C3D1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A7B11461C19005CD345 /* SubNavCtrl.m */;
		name = "SubNavCtrl.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1500;
		vrLoc = 743;
	};
	EA726C3E1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4B19114664C8005CD345 /* Sub2Ctrl.m */;
		name = "Sub2Ctrl.m: 48";
		rLen = 23;
		rLoc = 1537;
		rType = 0;
		vrLen = 1276;
		vrLoc = 293;
	};
	EA726C3F1147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A711146174D005CD345 /* SJ_NavigationController.m */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	EA726C401147B5CE00CF2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A711146174D005CD345 /* SJ_NavigationController.m */;
		name = "SJ_NavigationController.m: 214";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 757;
		vrLoc = 5065;
	};
	EA7B4A6311461725005CD345 /* CustomNavCtrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomNavCtrl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA7B4A6E11461744005CD345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA7B4A6F11461744005CD345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA7B4A701146174D005CD345 /* SJ_NavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 468}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	EA7B4A711146174D005CD345 /* SJ_NavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2925}}";
			sepNavSelRange = "{5653, 0}";
			sepNavVisRange = "{5065, 757}";
			sepNavWindowFrame = "{{15, 101}, {750, 772}}";
		};
	};
	EA7B4A7311461764005CD345 /* RootNavCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	EA7B4A7411461764005CD345 /* RootNavCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{1406, 1009}";
		};
	};
	EA7B4A7A11461C19005CD345 /* SubNavCtrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	EA7B4A7B11461C19005CD345 /* SubNavCtrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1261}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{743, 1500}";
			sepNavWindowFrame = "{{38, 80}, {750, 772}}";
		};
	};
	EA7B4AA611462AE1005CD345 /* SJ_ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	EA7B4AA711462AE1005CD345 /* SJ_ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 923}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{764, 861}";
		};
	};
	EA7B4B18114664C8005CD345 /* Sub2Ctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 474}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	EA7B4B19114664C8005CD345 /* Sub2Ctrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{1537, 23}";
			sepNavVisRange = "{293, 1276}";
		};
	};
	EAFC51191147E26E0068999D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA7B4A711146174D005CD345 /* SJ_NavigationController.m */;
		name = "SJ_NavigationController.m: 214";
		rLen = 0;
		rLoc = 5653;
		rType = 0;
		vrLen = 757;
		vrLoc = 5065;
	};
	EAFC511A1147E26E0068999D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomNavCtrl-Info.plist */;
	};
	EAFC511B1147E26E0068999D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CustomNavCtrl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mfino/Desktop/sid/googlecode/custom-navigation-controller/CustomNavCtrl-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
